[tox]
# python2.5 is not supported anymore by tox, sorry.
envlist = 
    dj{14}-py{26,27}
    dj{15}-py{26,27}
    dj{16}-py{26,27,33}
    dj{17}-py{27,33,34}
    dj{18}-py{27,33,34,35}
    dj{19}-py{27,34,35}
skipsdist = True

[testenv]
commands = python setup.py test
deps =
    py26: unittest2
    dj14: Django==1.4.2
    dj15: Django>=1.5,<1.6
    dj16: Django>=1.6,<1.7
    dj17: Django>=1.7,<1.8
    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9,<1.10
changedir = {toxinidir}
usedevelop = True
